# import createCoachingFrameworkMutationInput from 'inputs.graphql'
# import CoachingFrameworkResponse from 'response.graphql'

type CoachingFrameworkMutations {
  createCoachingFramework(input: createCoachingFrameworkMutationInput!): CoachingFrameworkResponse!
}
