# import CoachingFrameworkMutations from 'coachingFramework/mutations.graphql'
# import FocusAreaMutations from 'focusArea/mutations.graphql'

type Mutation {
  coachingFramework: CoachingFrameworkMutations!
  focusArea: FocusAreaMutations!
}
