# import Query from 'query.graphql'
# import Mutation from 'mutation.graphql'
# import Subscription from 'subscription.graphql'
# import * from 'directives.graphql'

enum Roles {
  COACHEE
  ADMIN
  OPT
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
