# import getFocusAreaQueryInput from 'inputs.graphql'
# import FocusAreaResponse from 'response.graphql'

type FocusAreaQueries {
  getFocusArea(input: getFocusAreaQueryInput): FocusAreaResponse @hasRole(roles: [COACHEE])
}
